/* soft Cyan (Full Slider Bar): hsl(174, 77%, 80%)
- Strong Cyan (Slider Backround): hsl(174, 86%, 45%)
- Light Grayish Red (Discount Background): hsl(14, 92%, 95%)
- Light Red (Discount Text): hsl(15, 100%, 70%)
- Pale Blue (CTA Text): hsl(226, 100%, 87%) */
/*
White (Pricing Component Background): hsl (0, 0%, 100%)
- Very Pale Blue (Main Background): hsl(230, 100%, 99%)
- Light Grayish Blue (Empty Slider Bar): hsl(224, 65%, 95%)
- Light Grayish Blue (Toggle Background): hsl(223, 50%, 87%)
- Grayish Blue (Text): hsl(225, 20%, 60%)
- Dark Desaturated Blue (Text & CTA Background): hsl(227, 35%, 25%) 
*/
body {
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/bg-pattern.svg");
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-color: #fafbff;
}

.container {
  max-width: 540px;
  width: 100%;
  min-height: 100vh;
}

.main__text {
  height: 264px;
  overflow: auto;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.main__text h2 {
  font-size: 28px;
  text-align: center;
  color: #293356;
  margin-top: 114px;
  margin-bottom: 18px;
}

.main__text p {
  font-size: 15px;
  text-align: center;
  color: #858fad;
}

.component {
  overflow: auto;
  overflow-x: hidden;
  min-height: 400px;
  max-width: 540px;
  width: calc(100%-50px);
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 7px 37px -16px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 7px 37px -16px rgba(0, 0, 0, 0.1);
  margin: 0 25px;
}

.component__content {
  margin: 0 46px;
  display: -ms-grid;
  display: grid;
}

.component__top {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.component__top #pageViews {
  text-transform: uppercase;
  color: #858fad;
  letter-spacing: 1px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.component__top #price {
  font-size: 40px;
  color: #293356;
  font-weight: 800;
  margin: 0;
}

.component__top #time {
  color: #858fad;
  font-size: 16px;
  margin-left: 10px;
  letter-spacing: 1px;
}

.component__top .price__month {
  justify-self: end;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.component__top .slider__container {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: visible;
}

.component__top #myRange {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 50px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #a5f3eb), color-stop(50%, #eaeefb));
  background: linear-gradient(to right, #a5f3eb 50%, #eaeefb 50%);
  outline: none;
  border: none;
}

.component__top #myRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #10d5c2;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: 200ms all;
  transition: 200ms all;
  -webkit-box-shadow: 0px 18px 50px -3px #10d5c2;
          box-shadow: 0px 18px 50px -3px #10d5c2;
}

.component__top #myRange::-webkit-slider-thumb:hover {
  cursor: pointer;
  background-color: #46e7d7;
}

.component__top #myRange::-webkit-slider-thumb:active {
  cursor: -webkit-grab;
  cursor: grab;
  background-color: #2daea1;
}

.component .billing {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-self: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 40px;
}

.component .billing :not(:first-child):not(input) {
  margin-left: 17px;
}

.component .billing span {
  color: #858fad;
}

.component .billing #toggle {
  width: 0;
  height: 0;
  display: none;
}

.component .billing label {
  display: block;
  position: relative;
  cursor: pointer;
  width: 43px;
  height: 22px;
  background-color: #cdd7ee;
  border-radius: 50px;
  -webkit-transition: .3s;
  transition: .3s;
}

.component .billing label::after {
  position: absolute;
  content: '';
  height: 14px;
  width: 14px;
  background-color: white;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.component .billing #toggle:checked + label {
  background-color: #10d5c2;
}

.component .billing #toggle:checked + label::after {
  left: calc(50% + 4px);
}

.component .billing .billing__discount {
  position: absolute;
  right: -30%;
  top: 5%;
  height: 20px;
  width: 78px;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #feece7;
}

.component .billing .billing__discount #discount {
  font-size: 10px;
  color: #ff8c66;
  text-align: center;
}

.component__bottom {
  overflow: visible;
  border-top: 1px #eaeefb solid;
}

.component__bottom .bottom__content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 46px;
  margin-top: 30px;
}

.component__bottom .bottom__content ul {
  padding-left: 20px;
  color: #858fad;
  margin: 0;
}

.component__bottom .bottom__content ul :not(:last-child) {
  margin-bottom: 6px;
}

.component__bottom .bottom__content li {
  list-style-image: url("../images/icon-check.svg");
}

.component__bottom button {
  width: 100%;
  max-width: 170px;
  height: 41px;
  border-radius: 50px;
  background-color: #293356;
  font-size: 13px;
  color: white;
  font-family: 'Manrope', sans-serif;
  -webkit-transition: .3s;
  transition: .3s;
}

.component__bottom button:hover {
  cursor: pointer;
  background-color: #393f60;
}

@media (max-width: 31.25rem) {
  ul {
    text-align: center;
  }
  .component__content {
    margin: 0 25px;
  }
  .bottom__content {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .bottom__content button {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .component__top {
    text-align: center;
  }
  .price__month {
    -ms-grid-column-align: center !important;
        justify-self: center !important;
  }
  .price__month #price {
    font-size: 28px;
  }
  .billing {
    margin-top: 25px;
    font-size: 12px;
  }
  .billing span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .component__top > * {
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 1 !important;
    grid-column: 1/2 !important;
    grid-row: auto !important;
  }
  .slider__container {
    width: 100%;
  }
  .billing__discount {
    left: 96%;
    max-width: 35px !important;
    width: 100%;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .billing__discount span {
    margin: 3px;
  }
}
/*# sourceMappingURL=main.css.map */